VITE_SUPABASE_PROJECT_ID="vcnjatpdixgmsikmoswh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjbmphdHBkaXhnbXNpa21vc3doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2OTg3ODgsImV4cCI6MjA4MzI3NDc4OH0.G8vX0-7xorfEn-cOuzNB7OfQOLpwH6CTy0BVeaIFPOg"
VITE_SUPABASE_URL="https://vcnjatpdixgmsikmoswh.supabase.co"
